# adventofcode

./: Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  Program.cs  aoc.csproj  create_python.ps1
2019/: 04.py
2020/: 14.py
2021/: Day01.cs  Day03.cs  Day08.cs  Day09.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day21.cs  Day23.cs  Day24.cs  IDay.cs  Program.cs  aoc.csproj  aoc.sln  create.ps1
2021/Properties/: launchSettings.json
2021/input/: 03.txt
2022/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  20.py  21.py  22.py  23.py  24.py
2022/inputs/: 13-2
2023/: 01.py  02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  20.py  21.py  22.py  23.py  24.py
2024/: 02.py  03.py  04.py  05.py  06.py  07.py  08.py  09.py  10.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  20.py  21.py  22.py  23.py  24.py
Properties/: launchSettings.json
